<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="code.js"></script>	
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="checkBoxes_styles.css"/>
</head>
<body>
	<div class="banner">
		<img src="../icons/icon-96.png" alt="AHS Icon"/>
		<h1>AMINO ENHANCEMENT SUITE</h1>
	</div>
	<div class="menu">
		<form>
			<div class="option">
				<input type="checkbox" id="sBanner" class="css-checkbox">
				<label class="css-label" for="sBanner">Show banner</label><br>
			</div>
			<div class="option">
				<input type="checkbox" id="sCommunityListFog" class="css-checkbox">
				<label class="css-label" for="sCommunityListFog">Show community list fog</label><br>	
			</div>
			<div class="option">
				<input type="checkbox" id="sLiveComments" class="css-checkbox">
				<label class="css-label" for="sLiveComments">Show animated comments</label><br>
			</div>
		</form>
		<div class="buttons">
			<div id="githubButtonWrapper" href="#" class="button">
				<img src="img/github.png" alt="Github Icon">
				<a id="githubButton">View Code</a>
			</div>
			<div id="donateButtonWrapper" href="#" class="button">
				<a id="donateButton">Donate</a>
			</div>
		</div>
	</div>
</body>
</html>